[output_pin NEVERMORE]
#pin: PA8
pin: P1.26
value: 0
shutdown_value: 0

[gcode_macro NEVERMORE_on]
gcode:
    SET_PIN PIN=NEVERMORE VALUE=1.0

[gcode_macro NEVERMORE_off]
gcode:
    SET_PIN PIN=NEVERMORE VALUE=0.0



